<!DOCTYPE html>
<html>
<head>
	<title>{{ selected_blog.title }}</title>
	{% load static %}
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
</head>
<body>
	
	<div class="row">
		<div class="col-md-1 col-sm-12">
			<a href="{% url 'bloglist' %}" style="display: inline;"><button class="btn-5"><i class="fa fa-home" aria-hidden="true"></i></button></a>
		</div>
		<div class="col-md-10 col-sm-12">
			<div class="container" style="margin-top: 30px; margin-bottom: 30px;">
			<h1 style="text-align: center;"> {{ selected_blog.title }} </h1>
			<h5 style="text-align: center; font-size: 14px; color: #cc5545;"><i class="far fa-calendar-alt" style="display: inline"></i> | {{ selected_blog.date }} </h5>
		</div>
		</div>
	</div>
	<div class="container">
		<div style="border: 1px solid #999999; border-radius: 5px; padding: 15px; -moz-box-shadow:    3px 3px 10px 6px #ccc; -webkit-box-shadow: 3px 3px 10px 6px #ccc; box-shadow: 3px 3px 10px 6px #ccc;">
			{{ selected_blog.content | safe }}
		</div>
	</div>
	 	
	<style>
		/* GENERAL BUTTON STYLING */
		button,
		button::after {
		  -webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
		  -o-transition: all 0.3s;
			transition: all 0.3s;
		}

		button {
		  background: none;
		  border: 3px solid #7f7f7f;
		  border-radius: 50%;
		  color: #635858;
		  display: block;
		  font-size: 1.6em;
		  font-weight: bold;
		  margin: 1em auto;
		  position: relative;
		  text-transform: uppercase;
		  height: 50px;
		  width: 50px;
		}

		button::before,
		button::after {
		  background: #d3d3d3;
		  content: '';
		  position: absolute;
		  z-index: -1;
		}

		button:hover {
		  color: #4f4f4f;
		}

		/* BUTTON 5 */
		.btn-5 {
		  overflow: hidden;
		}

		.btn-5::after {
		  /*background-color: #f00;*/
		  height: 100%;
		  left: -100%;
		  top: 0;
		  transform: skew(50deg);
		  transition-duration: 0.6s;
		  transform-origin: top left;
		  width: 0;
		}

		.btn-5:hover:after {
		  height: 135%;
		  width: 200%;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			text-decoration: none;
		}
	</style>
</body>
</html>